### Sample configuration file
# Copy this file over to '.env' and fill in the variables

# Sets the environment: 'development' or 'production'
NODE_ENV=

# host ip to bind to
SERVER_IP=

# port to listen on
SERVER_PORT=

# session secret used to encrypt session
SESSION_SECRET=
